<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Information - The T-Shirt</title>
    <meta name="robots" content="noindex, follow, noarchive, nosnippet" />
    <style>
      /* STYLE FOR THE SCROLL PAGE - TRANSFER TO GLOBAL STYLE SHEET */
      * {
        margin: 0;
        box-sizing: border-box;
        padding: 0;
        --dark-gray: #8c8c8c;
        --blue: #96d2e1;
        --light-gray: #c9c9c9;
        --white: white;
        --black: black;
        --shadowColor: rgba(0, 0, 0, 0.137);
      }
      html {
        overflow-x: hidden;
        overflow-y: scroll;
        scroll-snap-type: y mandatory;
      }
      main {
        width: 100vw;
        max-width: 1000px;
        background-color: var(--light-gray);
        display: flex;
        flex-direction: column;
        height: calc(100vh-50px);
      }

      section {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
        align-content: space-between;
        scroll-snap-align: start;
      }
      section:nth-of-type(odd) {
        background-color: var(--white);
      }

      #the_shirt {
        width: 100vw;
        max-width: 1000px;
        height: 60vh;
        z-index: 1;
        position: fixed;
        top: 20vh;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url("tshirt_mock.jpg");
        background-position: center;
      }
      section p {
        grid-column: 1/3;
        grid-row: 2/3;
        width: 100%;
        text-align: left;
        color: black;
        font-family: sans-serif;
        font-size: 2rem;
        padding: 20px;
        padding-left: 10vw;
        z-index: 2;
        /* text-shadow: 2px 2px 5px var(--shadowColor); */
      }
      section p + p {
        grid-column: 2/4;
        grid-row: 3/4;
        padding-right: 10vw;
        text-align: end;
      }
      a {
        text-decoration: none;
      }
      button {
        scroll-snap-align: start;
        display: block;
        background-color: var(--blue);
        color: var(--black);
        text-shadow: var(--shadowColor) 1px 1px 2px;
        border: none;
        padding: 20px;
        font-size: 1rem;
        margin: 40px auto;
        text-decoration: none;
        box-shadow: 2px 2px 5px var(--shadowColor);
      }
      button:hover {
        opacity: 0.7;
        cursor: pointer;
      }
      #color_dots {
        grid-row: 2/6;
        grid-column: 3/4;
        margin: 20px;
        transform-origin: top;
        z-index: 2;
        transform: rotate(-90deg);
        opacity: 0;
      }
      .color_dot {
        border-radius: 50%;
        height: 50px;
        width: 50px;
        margin: 10px;
        border: 2px solid rgb(236, 236, 236);
      }
      .gray {
        background-color: rgb(146, 146, 146);
      }
      .blue {
        background-color: rgb(143, 169, 184);
      }
      .green {
        background-color: rgb(104, 143, 114);
      }
      .yellow {
        background-color: rgb(236, 204, 116);
      }
      #text_example {
        grid-column: 2/3;
        grid-row: 3/5;
        text-align: left;
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <!-- TODO: INSERT MENU HERE!!! -->
      </nav>
    </header>
    <main>
      <div id="the_shirt"></div>
      <section id="intro">
        <p class="fromLeft">A T-Shirt for every occation</p>
      </section>
      <section id="details">
        <p class="fromLeft">100% Cotton</p>
        <p class="fromRight">Organic fabric<br />Ethically sourced</p>
      </section>
      <section id="colors">
        <div id="color_dots">
          <div class="color_dot gray"></div>
          <div class="color_dot blue"></div>
          <div class="color_dot green"></div>
          <div class="color_dot yellow"></div>
        </div>
        <p class="fromLeft">Any color you can imagine</p>
      </section>
      <section id="extras">
        <img src="" alt="" id="extra_one" /><img
          src=""
          alt=""
          id="extra_two"
        /><img src="" alt="" id="extra_three" />
        <p class="fromLeft">Add all the extras you desire</p>
      </section>
      <section id="edit_text">
        <p class="fromLeft">Edit your own text</p>
        <p id="text_example">You can make it say anything you want to!</p>
      </section>

      <!-- TODO: link to configurator -->
      <a href="#"> <button id="design_here">Design here!</button></a>
    </main>

    <!-- TODO: INSERT SCRIPT FOR BURGER MENU HERE  <script src=""></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>
    <script src="info.js"></script>
  </body>
</html>
